../Application/User/syscalls.c:73:6:initialise_monitor_handles	1
../Application/User/syscalls.c:77:5:_getpid	1
../Application/User/syscalls.c:82:5:_kill	1
../Application/User/syscalls.c:88:6:_exit	1
../Application/User/syscalls.c:94:27:_read	2
../Application/User/syscalls.c:106:27:_write	2
../Application/User/syscalls.c:117:5:_close	1
../Application/User/syscalls.c:123:5:_fstat	1
../Application/User/syscalls.c:129:5:_isatty	1
../Application/User/syscalls.c:134:5:_lseek	1
../Application/User/syscalls.c:139:5:_open	1
../Application/User/syscalls.c:145:5:_wait	1
../Application/User/syscalls.c:151:5:_unlink	1
../Application/User/syscalls.c:157:5:_times	1
../Application/User/syscalls.c:162:5:_stat	1
../Application/User/syscalls.c:168:5:_link	1
../Application/User/syscalls.c:174:5:_fork	1
../Application/User/syscalls.c:180:5:_execve	1
